# fit

./: pom.xml
src/main/java/com/fit/: CodeGenerator.java  CorsConfig.java  FitApplication.java  Knife4jConfiguration.java  Main.java
src/main/java/com/fit/alipay/: Order.java
src/main/java/com/fit/alipay/service/impl/: ALiPayServiceImpl.java
src/main/java/com/fit/sys/controller/: AdminController.java  CourseController.java  FoodController.java  UserController.java  VipController.java
src/main/java/com/fit/sys/entity/: Admin.java  Course.java  Food.java  Result.java  User.java
src/main/java/com/fit/sys/exception/: BadRequestException.java  ExceptionController.java
src/main/java/com/fit/sys/mapper/: AdminMapper.java  CourseMapper.java  FoodMapper.java  UserMapper.java
src/main/java/com/fit/sys/service/: IAdminService.java  ICourseService.java  IFoodService.java  IUserService.java
src/main/java/com/fit/sys/service/impl/: AdminServiceImpl.java  CourseServiceImpl.java  FoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/fit/sys/util/: FileUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
